<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <br>
    <table width="100%" height="70px" align="center">
        <tr>
            <td width="14.28%" align="center">
         <img src="Images/Logo.png"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            </td>
            <td width="14.28%" align="center" >
                <a href="">OUR MENU</a> &nbsp; &nbsp; 
            </td>
            <td width="14.28%" align="center" >
                <a href="">DOMINO'S STORES  </a> &nbsp; &nbsp;  
            </td>
            <td width="14.28%" align="center">
                <a href="">GIFT CARD </a> &nbsp; &nbsp;  
            </td>
            <td width="14.28%"><a href="">CORPORATE ENQUIRY</a></td>
            <td width="14.28%" align="center">
                <a href="">CONTACT</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            </td>
            <td width="14.28%" align="center">
               <button bg-color="red"> DOWNLOAD APP</button> &nbsp; &nbsp; &nbsp; 
            </td>
        </tr>
    </table>
    <br>
    <table width="100%">
        <tr>
            <td >
                <img src="Images/1.png" width="100%" alt="HomePage">
            </td>
        </tr>
    </table>
    <br>
    <table align="left">
        <tr>
            <td>
                <a href="index.html">HOME</a>
            </td>
        </tr>
    </table>
    <br>
    <br>
    <table width="90%" height="70px" align="center">
        <tr >
            <td width="60%">
                <h2>Coupons & Offers</h2>
            </td>
        </tr>
    </table>
    <br>
    <table align="center">
        <tr>
            <td>
                <img src="Images/2.jpg" height="169px">
            </td>
            <td>
                <img src="Images/3.jpg" height="169px">
            </td>
            <td>
                <img src="Images/4.jpg" height="169px">
            </td>
            <td>
                <img src="Images/5.jpg" height="169px">
            </td>
        </tr>

    </table>
    <br>
    <table width="90%" height="70px" align="center">
        <tr >
            <td width="60%">
                <h2>Explore</h2>
            </td>
        </tr>
    </table>
    <br>
    <table width="70%" height="200px" align="center" border="1px" cellpadding="10px" cellspacing="0">
        <tr>
            <td width="25%" align="center">
                <img src="Images/7.png" alt="IMAGE NOT FOUND">
                <h3>OUR MENU</h3>
                <p align="center">
                    Explore Our Range Of Delicious Pizzas, <br>
                    Delivered in 30 Minutes

                </p>

            </td>
            <td width="25%" align="center">
                <img src="Images/8.png" alt="IMAGE NOT FOUND">
                <h3>NEARBY STORE</h3>
                <p align="center">
                   Find a Domino's Pizza Restaurant near
                   you

                </p>

            </td>
            <td width="25%" align="center">
                <img src="Images/9.png" alt="IMAGE NOT FOUND">
                <h3>BIRTHDAY PARTY</h3>
                <p align="center">
                  Celebrate the Joy Of Birthday With Fresh<br>
                  & Hot Pizzas

                </p>

            </td>
            <td width="25%" align="center">
                <img src="Images/10.png" alt="IMAGE NOT FOUND">
                <h3>CATERING</h3>
                <p align="center">
               Live Domino's Kitchen for Weddings/ <br>
                 Corporate Events

                </p>

            </td>
        </tr>
    
        <br>
        <tr>
            <td width="25%" align="center" height="30px">
               DISCOVER PIZZA

            </td>
            <td width="25%" align="center" height="30px">
               FIND DOMINO'S STORE

            </td>
            <td width="25%" align="center" height="30px">
               BOOK NOW

            </td>
            <td width="25%" align="center" height="30px">
               BOOK NOW

            </td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <table width="100%">
        <tr>
            <td >
                <img src="Images/11.png" width="100%" alt="HomePage">
            </td>
        </tr>
    </table>
   <br>
   <h1>Domino's Pizza: Delivering Happiness</h1>
   <p>What’s better than having a crispy melty pizza, you ask?</p>
   <p>Having that crispy and melty pizza in the comfort of your own home with the ones you love, we say.</p>
   <p>With Domino's it is always “Rishton ka time”. Whether it's a treat for your promotion, a kid topping 
his class or winning the heart of your wife who is too tired to cook after a long day at work! A cheesy slice of <br> 
    the best pizza is all one needs to put things into perspective and start any celebration. Plus, you do not 
even need to rush to the restaurant to have one now. A call, a few clicks on our website or a few <br>
    touches on the mobile screen is all you have to do to have that tempting, light-on-the-pocket pizza at your doorstep.</p>
   <p>There is something for everyone here. The vegetarians, non-vegetarians, the sides’ lovers and also the ones who love to have something 
sweet by the time they reach the last bite of the last slice of pizza slice.</p>
   <br>
   <h1>What We Need - More Choice. More Fun.</h1>
   <p>No matter what the situation, pizza always helps. Especially a pizza that gives you the freedom to choose your toppings - from paneer, 
crisp capsicum, onion, grilled mushroom, golden corn, black olives,<br>
    fresh tomato, red paprika, jalapeno, paneer tikka and extra cheese to non-veg toppings such as pepper barbeque chicken, peri-peri chicken, 
grilled chicken rasher, chicken sausage or chicken tikka- the<br>
    options are almost endless, anything and everything you can think of that too on top of the crust of your choice - New hand-tossed crust, 
wheat thin crust, cheese burst crust, classic hand-tossed crust or a<br>
    fresh pan pizza. Because just like a pizza, Domino's understands you.</p>
    <br>
    <p>And to shoo away those end-of-the-month blues while placing your order with our pizza restaurant, 
check out the everyday pizzas from pizza mania combos with everyday value offer of 2 pizzas starting at<br>
        just ₹99 (regular size) and ₹199 (medium size) each.</p>

        <h1>The Promise Of 30-Minute Delivery</h1>
        <p>
            The icing on the cake or more aptly the extra cheese on your already fabulous pizza is that Domino’s takes only half an 
hour for its pizza delivery service. Don’t believe us? Time it if you please. With 1250+<br>
            stores present all over India, you can have a Domino’s pizza even while traveling on a train. Yes, you are reading it right, 
you can enjoy pizza on train too.</p>
        <p>So stop googling for the “pizza shops near me” and order from your nearest pizza outlet to have a hot box of pizza on your table 
in the next 30 minutes, or berth at the next halting station.</p>

        <h1>Franchise Information</h1>
        <p>Jubilant FoodWorks Limited is the Master Franchisee of Domino’s Pizza in India, Bangladesh, Sri Lanka and Nepal with sole 
and exclusive rights to own and operate Domino’s Pizza restaurants in these <br>
             territories. For any franchise-related queries, kindly email us directly at dominos.franchise@jublfood.com</p>

        <p>We have come across a few instances of fraudsters posing as Jubilant FoodWorks and asking for payment from gullible investors 
against the promise of a Domino’s franchise. We therefore caution and urge <br>
            all interested parties to be careful and vigilant and interact only with the email id mentioned above. Anyone dealing with such 
fraudsters shall be doing so on their own peril, risk and consequences.
        </p>
        <p>
            Neither Jubilant FoodWorks nor its Directors/Officers shall be responsible for any loss, harm, damage or fraud that occurs or may 
occur or arise to any person who decides to access such fake websites, or <br>
             deal with them.
        </p>
        <br><br>
        <button>Menu</button>&nbsp;<button>Veg Pizza</button>&nbsp;<button>Chicken Pizza</button>&nbsp;<button>Pasta</button>&nbsp;
<button>PizzaCrust</button>&nbsp;<button>Beverages</button>&nbsp; <button>PizzaMania</button>&nbsp; <button>Burger Pizza</button>&nbsp; 
<button>Veg Margherita Pizza</button>&nbsp;  <button>Cheese Corn pizza</button>&nbsp; <button>Double Cheese Margherita Pizza</button>&nbsp; 
<button>Paneer Makhani Pizza</button>&nbsp;<button>Choco Lava Cake</button>&nbsp;<br>
        <button>Roasted Chicken Wings Peri Peri</button>&nbsp;<button>Garlic Bread</button>&nbsp;<button>Stuffed Garlic Bread</button>&nbsp;
<button>Paneer Zingy Parcel</button>&nbsp;<button>Fresh Pan Pizza</button>&nbsp;<button>New Hand Tossed Pizza</button>&nbsp; <button>Classic 
Hand Tossed Pizza</button>&nbsp; <button>Golden Corn Pizza</button>&nbsp; <button>Extra Cheese Pizza</button>&nbsp;  <button>Wednesday Offer-Pizza 
Buy 1 Get 1</button>&nbsp; 
       
        <table style="background-color:rgb(80,75,75);" width="100%" height="300px">
            <tr align="center" style="color: rgb(171,185,197);">
                <td>Menu</td>
                <td>Company</td>
                <td>Pizza restaurant</td>
                <td>About</td>
                <td>Legal</td>
                <td>Social Media</td>
            </tr>
            <tr align="center" style="color:aliceblue;">
                <td>Veg Pizza</td>
                <td>Blog</td>
                <td>Restaurant Near Me</td>
                <td>Gift Card</td>
                <td>Discalimer</td>
                <td>
                    <a href="" style="text-decoration: none;">
                        <i class="ri-facebook-circle-fill"></i></a>
                    <a href="" style="text-decoration:none">
                        <i class="ri-twitter-line"></i></a>
                    <a href="" style="text-decoration:none">
                        <i class="ri-instagram-line"></i></a>
                    <a href="" style="text-decoration:none">
                        <i class="ri-youtube-fill"></i></a>
                </td>
            </tr>
            <tr align="center" style="color: aliceblue;">
                <td>Chicken Pizza</td>
                <td>Blog</td>
                <td>Pizza Near Me</td>
                <td>Card Balance Enquiry</td>
                <td>Teram & Condition</td>
                <td rowspan="2">
                    <img src="images/25.png" alt="">
                </td>
            </tr>
            <tr align="center" style="color:aliceblue;">
                <td>Pasta</td>
                <td>Feedback</td>
                <td>Food Near Me</td>
                <td>FAQ</td>
                <td>Privacy Policy</td>
                <td></td>
            </tr>
            <tr align="center" style="color:aliceblue;">
                <td>Pizza crust</td>
                <td>Ads</td>
                <td>Foods Delivery</td>
                <td>Virtual Pizza Party</td>
                <td></td>
            </tr>
            <tr align="center" style="color:aliceblue;">
                <td>Beverages</td>
                <td></td>
                <td>Italian Food</td>
                <td>E-Gift Voucher</td>
                <td></td>
            </tr>
            <tr align="center" style="color:aliceblue;">
                <td>Pizza Mania</td>
                <td></td>
                <td>Order Food D

elivery</td>
                <td></td>
                <td></td>
            </tr>
            <tr align="center" style="color:aliceblue;">
                <td>Burger Pizza</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
 
    
    </table>
    <center style="background-color: rgb(80,75,75);;"><p>All Rights Reserved. Copyright © Jubilant FoodWorks Ltd.</p></center>
   
</body>
</html>