<html>
<head>
		<title="Corporate Website"> </title>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
		
<body>
		<table width="100%">

		<tr>
		
	<td align="right">
		
		<a href=""> Home </a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		
		<a href=""> Watch Video </a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

		<a href=""> Demo Pages </a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		
		<a href=""> Blocks </a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		
		<button style="background-color:rgb(29, 201, 203); color:white"> Buy Now </button> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 

		</td>

		</tr>

		<td> <img src="img/1.png" width="100%" height="600px"> </td>

		</table>

		<table width="70%">

		<tr>

		<td> <h1 align="left"> Our Journal </h1> </td>

		</tr>
		</table>

		<p align="left"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex itaque laboriosam quam,<br>
		consequuntur vero officiis molestias, inventore repellendus.</p>

		<table>
 		<br>

 					<table  width="100%" align="centre">
 					<tr> 	
 					<td width="33.33%">
 					<p>
 					Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. Fuga <br> ullam expedita ex eos qui autem </p>
 			
 					<a href=""> Read More </a>

 				</td>
 					<td width="33.33%">

 					<img src="img/2.jpg" width="100%">
 				</td> 	

 					<td width="33.33%">
 					
 					Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. Fuga <br> ullam expedita ex eos qui autem </p>
 			
 					<a href=""> Read More </a>

 				</td>
 				</tr>
 				</table>

			<table width="100%" align="centre">
 				<tr>
 				
 					<td width="33.33%">
 					<img src="img/3.jpg" width="100%">
 				</td> 	

 					<td width="33.33%">
 					<p>
 					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ullam expedita ex eos qui autem </p>
 			
 					<a href=""> Read More </a>

 				</td>
 					<td width="33.33%">

 					<img src="img/4.jpg" width="100%">
 				</td> 	
 				</table>

	
				<!-- <table width="33.33%" align="centre"> -->
 				<br>
 				<!-- <td width="33.33%" align="centre"> -->
 					<tr>
 					<p align="center"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quam et quasi, <br>
 					<br>dignissimos culpa rerum non corporis neque fuga nihil? Illo iure, nesciunt sunt fugiat vero <br>
 					<br>tempora aspernatur iste, repudiandae? Molestias qui commodi, ut rerum recusandae, fugit <br>
 					<br>cumque suscipit dolorem tenetur dolore, cupiditate voluptatibus. Mollitia dolorum, quae,<br> 
 					<br>doloribus, itaque dignissimos veritatis a amet aliquid cum veniam minus. Repudiandae, <br>
 					<br> facilis, delectus? </p>
 				</tr>

 				<!-- </td> -->
 				</br>
 				<!-- </table> -->
 
 					<td width="33.33%">

 					<img src="img/5.jpg" width="100%">
 				</td> 

		 <br>
		 <br>
		 <br>
		 <br>
						<table  width="100%" align="centre">
						<tr> 	
						<td width="33.33%">
							<h3> Southern countries </h3>
						<p>
							Lorem ipsum dolor amet, consecte <br> tempor incididunt ut labore et <br> dolore tumber tur adipisicing elit. <br> </p>
				
						<a href=""> Read More </a>
   
					</td>
						<td width="33.33%">
							<h3> Nordic countries </h3>
   
						<p> Lorem ipsum dolor amet, consecte <br> tempor incididunt ut labore et <br> dolore tumber tur adipisicing elit. <br> </p>

						<a href=""> Read More </a>
					</td> 	
   
						<td width="33.33%">
						<h3> African countries </h3>
						<p> Lorem ipsum dolor amet, consecte <br> tempor incididunt ut labore et <br> dolore tumber tur adipisicing elit. <br> </p>
				
						<a href=""> Read More </a>
   
					</td>
					</tr>
					</table>

					<br>
					<br>
					<br>
					<!-- <br> -->
 			<table>
 				<!-- <br> -->
 				<td width="33.33%" align="center">

 			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur facilis <br>
			<br>expedita cum iste voluptate itaque doloribus molestias numquam natus <br>
			<br>voluptates, molestiae tempora praesentium ratione dicta laudantium, <br>
			<br>excepturi voluptatibus, assumenda repellendus!</p>
 					<align="center">National geographic
<br>

</br>
 				<table>
  				<td width="33.33%" align="left">
				<h2> <p> We offer different ways to travel </h2> 

 				Click any text to edit or style it. Select text </p>
  				<p> to insert a link. Click blue "Gear" icon in the </p>
 				<p> top right corner to hide/show buttons, text, </p>
 				<p> title and change the block background.</p>
<br>
 				
 				<a href=""> <button> Corporate HTML templates → </button></a>

 				<td width="33.33%">

 					<img src="img/7.jpg" width="80%">
 				</td> 
 				<td width="33.33%">

 					<img src="img/8.jpg" width="80%">
 				</td> 
 			      </tr>
 				</br>
 				</table>
 		
 				<table>
 					<h1> <align="left"> Read Our Blog </h1>

 				 	<td width="33.33%"align="Center">
 					<p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. Officia officiis possimus </p>
 					<p>tempore veniam iste hic qui corrupti explicabo at error totam.</p>
 				</td>
 				</table> 
 			<br>

 			</br>
 					<table>		
 		
 				<td width="33.33%">

 					<img src="img/9.jpg" width="100%">

 						<h3 align="center"> Mediterranean Sea </h3>

						 <p align="center"> Lorem Ipsum dolor sit amet,<br> 
							consectetur adipisicing elit. Ab<br>
							cupiditate est eveniet. <br>
 			
 					<a href=""> Read More </a> </p>		


 				</td> 

 				<td width="33.33%">

 					<img src="img/10.jpg" width="100%">

 					<h3 align="center"> Lorem Ipsum </h3>

 					<p align="center"> Lorem Ipsum dolor sit amet,<br> 
						consectetur adipisicing elit. Ab<br>
						cupiditate est eveniet.<br>
 			
 					<a href=""> Read More </a> </p>

 				</td> 

 				<td width="33.33%">

 					<img src="img/11.jpg" width="100%">

 					<h3 align="center"> African Savannah </h3>

 					<p align="center"> Lorem Ipsum dolor sit amet,<br> 
						consectetur adipisicing elit. Ab<br>
						cupiditate est eveniet.<br>
 			
 					<a href=""> Read More </a> </p>
 				</td> 

 				</table>
  			 	<br>
 			 	</br>
 					<table>		
 		
 				<td width="33.33%">
 						<h2> Corporate HTML5 templates </h2>

 					<p> 1234 Street Name </p>
 					<p>City, AA 99999 </p>
 			
 				<!-- </td>  -->

 				<td width="33.33%">
 						<h2> Phone </h2>

 					<p> Office : </p>
 					<p> +1 (0) 000 0000 001 </p>
 			
 				<!-- </td>  -->

 				<td width="33.33%">
 						<h2> Email</h2>

 					<p> support@mobirise.com </p>
 			
 				<!-- </td>  -->

 				<td width="33.33%">
 						<h2> Social </h2>

 						<i class="fa-brands fa-facebook"></i>
 						<i class="fa-brands fa-twitter"></i>
 						<i class="fa-brands fa-instagram"></i>

 				</td> 
				</table>


</body>
</html>